# StudyMaterials

./: pom.xml
App/: pom.xml
App/src/main/java/com/example/Material/: StudyMaterialsApp.java
App/src/main/java/com/example/Material/Controller/: StudyMaterialsController.java
App/src/main/java/com/example/Material/Persistence/Models/: CourseDAO.java  TopicDAO.java
App/src/main/java/com/example/Material/Persistence/Repository/: CourseRepository.java  TopicRepository.java
App/src/main/java/com/example/Material/Services/: CourseService.java  CourseServiceImpl.java  RedisWrapper.java  TopicService.java  TopicServiceImpl.java
App/src/main/resources/: application.properties  log4j2.properties
MaterialContracts/: pom.xml
MaterialContracts/src/main/java/com/example/Material/MaterialRequests/: CourseRequest.java  TopicRequest.java
MaterialContracts/src/main/java/com/example/Material/MaterialResponses/: CourseResponse.java  ResponseModel.java  TopicResponse.java
