spring.datasource.url=jdbc:mysql://localhost:3306/StudyMaterial
spring.datasource.username=root
spring.datasource.password=
redis-host=localhost
redis-port=6379
server.port = 8080
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update